<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_resultdlg"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_face"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colorbar_answer"
        android:contentDescription="@string/strres_faceimg"
        android:src="@drawable/face_ng" />

</LinearLayout>
